{
  "name": "flexgrid",
  "version": "4.1.0",
  "description": "A unique Flexbox grid system for SCSS and Stylus.",
  "main": "stylus/flexgrid.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/corysimmons/flexgrid.git"
  },
  "keywords": [
    "flexbox",
    "grid",
    "flex",
    "css",
    "stylus",
    "sass",
    "scss"
  ],
  "maintainers": [
    {
      "name": "Cory Simmons",
      "email": "cory@launchboxhq.com",
      "web": "http://launchboxhq.com"
    },
    {
      "name": "Alex Bass",
      "email": "flip4bytes@gmail.com",
      "web": "http://cyberbytesinc.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corysimmons/flexgrid/issues"
  },
  "homepage": "https://github.com/corysimmons/flexgrid"
}
